# jsapar

./: .classpath  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  _config.yml  build.properties  build.xml  build_version.properties  pom.xml
docs/: Introduction.html  Introduction.md  _config.yml  advanced.md  basics.md  basics_schema.md  index.html  index.md  introduction.md  links.md  release_notes.md  schemaintroduction.md  upgradingfrom.md  upgradingfrom1.html  upgradingfrom1.md
docs/JSaParSchema/1.0/: JSaParSchema.xsd  index.html
docs/_includes/: toc.html
docs/_layouts/: page.html
docs/api/: index.html  index.md
docs/api/1.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/assets/css/: style.scss
docs/cn-project-pages/: structure.xml
examples/: 01_CsvSchema.xml  02_FixedWidthSchema.xml  02_Names.txt  02_Names_out.txt  03_FlatFileSchema.xml  04_FixedWidthSchemaControlCell.xml  05_Names.xml  06_BeanMapOverride.xml  06_CsvSchemaControlCell.xml  06_CsvSchemaControlCellEnum.xml  06_NamesControlCell.csv  06_NamesControlCellEnum.csv  07_BeanMap.xml  07_CsvSchemaToJava.xml  08_CsvFirstLineAsSchema.xml  08_NamesWithHeader.csv
exsamples/: 02_Names.txt  03_FlatFileSchema.xml  04_FixedWidthSchemaControlCell.xml  04_Names.txt  07_Names.csv  08_CsvFirstLineAsSchema.xml  08_NamesWithHeader.csv
jsapar-0.2.0-2/: build.properties  build.xml
jsapar-0.2.0-2/samples/: 03_FlatFileNames.txt  03_FlatFileSchema.xml  04_FixedWidthSchemaControlCell.xml  06_CsvSchemaControlCell.xml
jsapar-0.3.0-0/: build.xml  build_version.properties
jsapar-0.3.0-0/samples/: 01_CsvSchema.xml  03_FlatFileSchema.xml
jsapar-0.3.0-0/www/: index.html
jsapar-0.3.0-1/samples/: 01_CsvSchema.xml  05_Names.xml
jsapar-0.3.0-1/www/: index.html
jsapar-0.3.0-2/: .classpath  build.xml
jsapar-0.3.0-2/samples/: 03_FlatFileSchema.xml
jsapar-0.4.0-0/samples/: 07_TwoDifferentSchemas.xml
jsapar-0.4.0-0/trunk/samples/: 04_FixedWidthSchemaControlCell.xml
jsapar-0.4.0-1/samples/: 01_Names.csv
jsapar-1.0.0-0/: build_version.properties
jsapar-1.0.0-0/samples/: 07_CsvSchemaToJava.xml
jsapar-1.1.0-1/: build_version.properties
jsapar-1.1.0-3/: build_version.properties
jsapar-1.1.0-3/samples/: 03_FlatFileSchema.xml
jsapar-1.1.0-4/: build.xml
jsapar-1.1.0-4/doc/: jsapar_users_guide.odt
jsapar-1.1.0-5/samples/: 04_Names.txt
jsapar-1.1.1-0/: build_version.properties
jsapar-1.1.1-1/: build.properties
jsapar-1.1.1-1/samples/: 03_FlatFileNames.txt
jsapar-1.1.1-2/: build.properties  build.xml
jsapar-1.2.0-0/: build.properties  build_version.properties
jsapar-1.2.0-2/samples/: 07_CsvSchemaToJava.xml
jsapar-1.2.0-3/: build_version.properties
jsapar-1.2.0-4/: build_version.properties
jsapar-1.2.0-5/www/: Introduction.html
jsapar-1.2.0-6/: build_version.properties
jsapar-1.3.0-1/: .classpath  .project
jsapar-1.3.0-3/: build_version.properties
jsapar-1.3.0-3/samples/: 01_CsvSchema.xml
jsapar-1.4.0-0/: build_version.properties
jsapar-1.4.0-1/: build.xml  build_version.properties
jsapar-1.4.0-1/samples/: 01_CsvSchema.xml
jsapar-1.4.0-3/: build_version.properties  pom.xml
jsapar-1.4.0-5/: NOTICE
jsapar-1.4.0-5/samples/: 02_Names_out.txt
jsapar-1.4.0-6/samples/: 01_Names.csv
jsapar-1.4.0-7/: build_version.properties
jsapar-1.4.1-10/www/: index.html
jsapar-1.4.1-11/samples/: 06_NamesControlCell.csv
jsapar-1.4.1-8/: build.properties
jsapar-1.4.1-9/: build_version.properties
jsapar-1.4.2-12/: build.properties  build_version.properties
jsapar-1.4.2-12/samples/: 01_CsvSchema.xml  01_Names.csv  02_Names_out.txt
jsapar-1.4.3-14/: build_version.properties
jsapar-1.4.4-0/: build.properties  build_version.properties  pom.xml
jsapar-1.4.4-0/www/: Introduction.html
jsapar-1.4.5-0/: pom.xml
resources/xml/schema/: JSaParSchema.xsd
samples/: 01_CsvSchema.xml  02_FixedWidthSchema.xml  03_FlatFileSchema.xml  04_FixedWidthSchemaControlCell.xml  04_Names.txt  05_Names.xml  06_CsvSchemaControlCell.xml  07_CsvSchemaToJava.xml  07_Names.csv  07_Names.txt  08_FixedWidthControlCellNotAtFirstPosition.xml  08_Names.txt
src/main/assembly/: binaries.xml  source.xml
src/main/java/: module-info.java
src/org/jsapar/: BigDecimalCell.java  BooleanCell.java  IntegerCell.java  Line.java  NumberCell.java  package.html
test/org/jsapar/: JSaParExamplesTest.java  LineTest.java  NumberCellTest.java  TestPerson.java  TestPostAddress.java
www/: Introduction.html  index.html
www/1_2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
www/JSaParSchema/1.0/: Entity_0.html  Entity_1.html  Entity_10.html  Entity_11.html  Entity_12.html  Entity_13.html  Entity_14.html  Entity_15.html  Entity_16.html  Entity_17.html  Entity_18.html  Entity_19.html  Entity_2.html  Entity_20.html  Entity_21.html  Entity_22.html  Entity_23.html  Entity_24.html  Entity_25.html  Entity_26.html  Entity_27.html  Entity_28.html  Entity_29.html  Entity_3.html  Entity_30.html  Entity_31.html  Entity_32.html  Entity_33.html  Entity_34.html  Entity_35.html  Entity_36.html  Entity_37.html  Entity_38.html  Entity_39.html  Entity_4.html  Entity_40.html  Entity_41.html  Entity_42.html  Entity_43.html  Entity_44.html  (+19 more)
www/JSaParSchema/1.7/: JSaParSchema.xsd  index.html
www/api/1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  (+3 more)
www/cn-project-pages/: structure.xml
(+1680 files in other folders)
