<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
		Deploying artifacts

		SNAPSHOT
		========
		mvn clean deploy

		RELEASE
		=======
		https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide

		Publish your public gpg key:
		https://central.sonatype.org/pages/working-with-pgp-signatures.html

		mvn release:prepare release:perform

		No longer necessary to close staging bundle at  https://oss.sonatype.org/. This is now handled automatically.

		In order to deploy artifacts you will need to configure login to sonatype ossrh in settings.xml:
			<server>
			  <id>ossrh</id>
			  <username>user</username>
			  <password>*****</password>
			</server>
	 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tigris.jsapar</groupId>
	<artifactId>jsapar</artifactId>
	<version>2.3.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jsapar</name>
	<url>https://org-tigris-jsapar.github.io/jsapar/</url>
	<description>JSaPar is a Java library providing a schema based parser and composer of almost collected sorts of delimited and fixed
		width files.</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>github.com</project.scm.id>
		<gpg.skip>false</gpg.skip>
		<java.release>11</java.release>
	</properties>

	<developers>
		<developer>
			<name>Jonas Stenberg</name>
			<roles>
				<role>Main Developer</role>
			</roles>
			<url>https://github.com/stenix71</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<skip>${gpg.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Java compiler configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<target>${java.release}</target>
					<source>${java.release}</source>
					<release>${java.release}</release>
				</configuration>
			</plugin>
      
          <!-- Java docs jar file while building-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
<!--					<doclint>none</doclint>-->
					<!-- Suppress "no comment" doclint warning-->
					<doclint>accessibility,html,reference,syntax</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

          <!-- Adds source jar file -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Jar plugin creates manifest -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.jsapar.ConverterMain</mainClass>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
              </archive>
            </configuration>
          </plugin>
    
          <!-- Handle release -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
			  <configuration>
				  <tagNameFormat>@{project.version}</tagNameFormat>
			  </configuration>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
		</plugins>
		<pluginManagement>
		  <plugins>
		  </plugins>
		</pluginManagement>
	</build>

	<profiles>
	</profiles>

  <scm>
    <url>https://github.com/org-tigris-jsapar/jsapar.git</url>
    <developerConnection>scm:git:git@github.com:org-tigris-jsapar/jsapar.git</developerConnection>
    <connection>scm:git:git@github.com:org-tigris-jsapar/jsapar.git</connection>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <url>https://org-tigris-jsapar.github.io/jsapar/</url>
    <name>JSaPar at Tigris.org</name>
  </organization>
</project>
